proto/data_structures.proto

package de.winteger.habitrpg.proto;
// https://developers.google.com/protocol-buffers/docs/proto

message User  {
    required string user_name = 1;
    required string user_id = 2;
    optional string api_token = 3;
    repeated Char chars = 4;
    
}

message Char {
    required int32 hair = 1;
    required int32 head = 2;
    required int32 skin = 3;
    required int32 armor = 4;
    required int32 shield = 5;
    required int32 weapon = 6;
    required int32 gender = 7;
    repeated Habit habits = 8;
    repeated Daily daylies = 9;
    repeated Todo todos = 10;
    repeated Reward rewards = 11;
    repeated Reward bought_rewards = 12;
    required Money money = 13;
}

message Habit {
    required string text = 1;
    required string id = 2;
    optional string extra_notes = 3;
    required bool action_up = 4 [default = true];
    required bool action_down = 5 [default = true];
    required Difficulty difficulty = 6 [default = EASY];
}


message Daily {
    required string text = 1; 
    required string id = 2;
    optional string extra_notes = 3;
    required WeekMask week_mask = 4;
    required Difficulty difficulty = 5 [default = EASY];
}

message Todo {
    required string text = 1;
    required string id = 2;
    optional string extra_notes = 3;
    optional int64 due_date_timestamp = 4;
    required Difficulty difficulty = 5 [default = EASY];
}

message Reward {
    required string text = 1;
    required string id = 2;
    optional string extra_notes = 3;
    required Money price = 4;
}

message WeekMask {
    required bool sun = 1;
    required bool mon = 2;
    required bool tue = 3;
    required bool wed = 4;
    required bool thu = 5;
    required bool fri = 6;
    required bool sat = 7;
}

enum Difficulty {
    EASY = 0;
    MEDIUM = 1;
    HARD = 2;
}

message Money  {
    required int32 gold = 1 [default = 0];
    required int32 silver = 2 [default = 0];
    required int32 bronze = 3 [default = 0];
}
